{
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=123456abcD@;Host=localhost;Port=5432;Database=MoYu;Pooling=true;"
  },
  "AbpZeroLicenseCode": "00OoxomF7nFSmvgykVFxDt2w==b5ef278575f4d68ab991d668f1f9e7e4",
  "Abp": {
    "LogType": "NLog",
    "RedisCache": {
      "IsEnabled": "false",
      "ConnectionString": "127.0.0.1:6379,password=123456abcD",
      "DatabaseId": 14
    }
  },
  //参考:https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/logging/index?view=aspnetcore-2.1#built-in-logging-providers
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "Database": {
    "IsUseRowNumber": false,
    "AutoMigrate": true
  },
  "SwaggerDoc": {
    "IsEnabled": "true",
    //将枚举值以字符串显示
    "DescribeAllEnumsAsStrings": false,
    "SwaggerDocInfos": [
      {
        "IsEnabled": "true",
        "Title": "系统默认接口文档",
        "Version": "v1",
        "GroupName": "sys",
        "Description": "",
        "Contact": {
          "Name": "码加",
          "Email": "caco@codeplus.vip"
        },
        "GroupUrlPrefix": "api/services/app/"
      },
      {
        "IsEnabled": "true",
        "Title": "验证授权接口文档",
        "Version": "v1",
        "GroupName": "auth",
        "Description": "",
        "Contact": {
          "Name": "码加",
          "Email": "caco@codeplus.vip"
        },
        "GroupUrlPrefix": "api/TokenAuth/"
      },
      {
        "IsEnabled": "true",
        "Title": "系统自定义接口文档",
        "Version": "v1",
        "GroupName": "cus",
        "Description": "",
        "Contact": {
          "Name": "码加",
          "Email": "caco@codeplus.vip"
        },
        "GroupUrlPrefix": "api/services/cus/"
      },
      {
        "IsEnabled": "true",
        "Title": "系统移动端接口文档",
        "Version": "v1",
        "GroupName": "client",
        "Description": "",
        "Contact": {
          "Name": "码+",
          "Email": "caco@codeplus.vip"
        },
        "GroupUrlPrefix": "api/services/client/"
      }
    ],
    "HiddenApi": {
      "IsEnabled": "false",
      "HiddenUrls": "/path1/,/path2/"
    },
    "UseFullNameForSchemaId": "false",
    //设置api首页从嵌入资源中加载
    "ManifestResourceAssembly": "Magicodes.Admin.Web.Host",
    "ManifestResourceUrl": "Magicodes.Admin.Web.Host.wwwroot.swagger.ui.index.html"
  },
  "App": {
    "ServerRootAddress": "http://localhost:2000/",
    "ClientRootAddress": "http://localhost:8080/",
    "CorsOrigins": "*",
    //强制进行HTTPS重定向
    "HttpsRedirection": "false",
    //是否启用HTTP 严格传输安全协议(HSTS)
    "UseHsts": "false"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Admin_8CFB2EC534E14D56",
      "Issuer": "Admin",
      "Audience": "Admin"
    },
    "WeChat": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    }
  },
  "StorageProvider": {
    "Type": "LocalStorageProvider",
    "LocalStorageProvider": {
      //支持相对以及绝对路径
      "RootPath": "TemplateFiles",
      "RootUrl": "http://localhost:2000/TemplateFiles"
    }
  },
  // 微信小程序
  "MiniProgram": {
    "AppId": "",
    "AppSecret": ""
  },
  "Redis": "127.0.0.1:6379,password=123456abcD@,defaultDatabase=0",
  // 高德地图
  "AMap": {
    "Key": ""
  }
}